resolution_m: 0.100000
timeResolution: 0.100000
numberofangles: 8
totalnumberofprimitives: 40
primID: 0
startangle_c: 0
endpose_c: 1 0 0 0
additionalactioncostmult: 1
intermediateposes: 2
0.0000 0.0000 0.0000 0.0000
0.1000 0.0000 0.0000 0.0000
primID: 1
startangle_c: 0
endpose_c: 0 0 0 1
additionalactioncostmult: 2
intermediateposes: 2
0.0000 0.0000 0.0000 0.0000
0.0000 0.0000 0.0000 0.7854
primID: 2
startangle_c: 0
endpose_c: 0 0 0 -1
additionalactioncostmult: 2
intermediateposes: 2
0.0000 0.0000 0.0000 0.0000
0.0000 0.0000 0.0000 -0.7854
primID: 3
startangle_c: 0
endpose_c: 0 0 1 0
additionalactioncostmult: 5
intermediateposes: 2
0.0000 0.0000 0.0000 0.0000
0.0000 0.0000 0.1000 0.0000
primID: 4
startangle_c: 0
endpose_c: 0 0 -1 0
additionalactioncostmult: 5
intermediateposes: 2
0.0000 0.0000 0.0000 0.0000
0.0000 0.0000 -0.1000 0.0000
primID: 0
startangle_c: 1
endpose_c: 1 1 0 1
additionalactioncostmult: 1
intermediateposes: 2
0.0000 0.0000 0.0000 0.7854
0.1000 0.1000 0.0000 0.7854
primID: 1
startangle_c: 1
endpose_c: 0 0 0 2
additionalactioncostmult: 2
intermediateposes: 2
0.0000 0.0000 0.0000 0.7854
0.0000 0.0000 0.0000 1.5708
primID: 2
startangle_c: 1
endpose_c: 0 0 0 0
additionalactioncostmult: 2
intermediateposes: 2
0.0000 0.0000 0.0000 0.7854
0.0000 0.0000 0.0000 0.0000
primID: 3
startangle_c: 1
endpose_c: 0 0 1 1
additionalactioncostmult: 5
intermediateposes: 2
0.0000 0.0000 0.0000 0.7854
0.0000 0.0000 0.1000 0.7854
primID: 4
startangle_c: 1
endpose_c: 0 0 -1 1
additionalactioncostmult: 5
intermediateposes: 2
0.0000 0.0000 0.0000 0.7854
0.0000 0.0000 -0.1000 0.7854
primID: 0
startangle_c: 2
endpose_c: 0 1 0 2
additionalactioncostmult: 1
intermediateposes: 2
0.0000 0.0000 0.0000 1.5708
0.0000 0.1000 0.0000 1.5708
primID: 1
startangle_c: 2
endpose_c: 0 0 0 3
additionalactioncostmult: 2
intermediateposes: 2
0.0000 0.0000 0.0000 1.5708
0.0000 0.0000 0.0000 2.3562
primID: 2
startangle_c: 2
endpose_c: 0 0 0 1
additionalactioncostmult: 2
intermediateposes: 2
0.0000 0.0000 0.0000 1.5708
0.0000 0.0000 0.0000 0.7854
primID: 3
startangle_c: 2
endpose_c: 0 0 1 2
additionalactioncostmult: 5
intermediateposes: 2
0.0000 0.0000 0.0000 1.5708
0.0000 0.0000 0.1000 1.5708
primID: 4
startangle_c: 2
endpose_c: 0 0 -1 2
additionalactioncostmult: 5
intermediateposes: 2
0.0000 0.0000 0.0000 1.5708
0.0000 0.0000 -0.1000 1.5708
primID: 0
startangle_c: 3
endpose_c: -1 1 0 3
additionalactioncostmult: 1
intermediateposes: 2
0.0000 0.0000 0.0000 2.3562
-0.1000 0.1000 0.0000 2.3562
primID: 1
startangle_c: 3
endpose_c: 0 0 0 4
additionalactioncostmult: 2
intermediateposes: 2
0.0000 0.0000 0.0000 2.3562
0.0000 0.0000 0.0000 3.1416
primID: 2
startangle_c: 3
endpose_c: 0 0 0 2
additionalactioncostmult: 2
intermediateposes: 2
0.0000 0.0000 0.0000 2.3562
0.0000 0.0000 0.0000 1.5708
primID: 3
startangle_c: 3
endpose_c: 0 0 1 3
additionalactioncostmult: 5
intermediateposes: 2
0.0000 0.0000 0.0000 2.3562
0.0000 0.0000 0.1000 2.3562
primID: 4
startangle_c: 3
endpose_c: 0 0 -1 3
additionalactioncostmult: 5
intermediateposes: 2
0.0000 0.0000 0.0000 2.3562
0.0000 0.0000 -0.1000 2.3562
primID: 0
startangle_c: 4
endpose_c: -1 0 0 4
additionalactioncostmult: 1
intermediateposes: 2
0.0000 0.0000 0.0000 3.1416
-0.1000 0.0000 0.0000 3.1416
primID: 1
startangle_c: 4
endpose_c: 0 0 0 5
additionalactioncostmult: 2
intermediateposes: 2
0.0000 0.0000 0.0000 3.1416
0.0000 0.0000 0.0000 3.9270
primID: 2
startangle_c: 4
endpose_c: 0 0 0 3
additionalactioncostmult: 2
intermediateposes: 2
0.0000 0.0000 0.0000 3.1416
0.0000 0.0000 0.0000 2.3562
primID: 3
startangle_c: 4
endpose_c: 0 0 1 4
additionalactioncostmult: 5
intermediateposes: 2
0.0000 0.0000 0.0000 3.1416
0.0000 0.0000 0.1000 3.1416
primID: 4
startangle_c: 4
endpose_c: 0 0 -1 4
additionalactioncostmult: 5
intermediateposes: 2
0.0000 0.0000 0.0000 3.1416
0.0000 0.0000 -0.1000 3.1416
primID: 0
startangle_c: 5
endpose_c: -1 1 0 5
additionalactioncostmult: 1
intermediateposes: 2
0.0000 0.0000 0.0000 3.9270
-0.1000 0.1000 0.0000 3.9270
primID: 1
startangle_c: 5
endpose_c: 0 0 0 6
additionalactioncostmult: 2
intermediateposes: 2
0.0000 0.0000 0.0000 3.9270
0.0000 0.0000 0.0000 4.7124
primID: 2
startangle_c: 5
endpose_c: 0 0 0 4
additionalactioncostmult: 2
intermediateposes: 2
0.0000 0.0000 0.0000 3.9270
0.0000 0.0000 0.0000 3.1416
primID: 3
startangle_c: 5
endpose_c: 0 0 1 5
additionalactioncostmult: 5
intermediateposes: 2
0.0000 0.0000 0.0000 3.9270
0.0000 0.0000 0.1000 3.9270
primID: 4
startangle_c: 5
endpose_c: 0 0 -1 5
additionalactioncostmult: 5
intermediateposes: 2
0.0000 0.0000 0.0000 3.9270
0.0000 0.0000 -0.1000 3.9270
primID: 0
startangle_c: 6
endpose_c: 0 -1 0 6
additionalactioncostmult: 1
intermediateposes: 2
0.0000 0.0000 0.0000 4.7124
0.0000 -0.1000 0.0000 4.7124
primID: 1
startangle_c: 6
endpose_c: 0 0 0 7
additionalactioncostmult: 2
intermediateposes: 2
0.0000 0.0000 0.0000 4.7124
0.0000 0.0000 0.0000 5.4978
primID: 2
startangle_c: 6
endpose_c: 0 0 0 5
additionalactioncostmult: 2
intermediateposes: 2
0.0000 0.0000 0.0000 4.7124
0.0000 0.0000 0.0000 3.9270
primID: 3
startangle_c: 6
endpose_c: 0 0 1 6
additionalactioncostmult: 5
intermediateposes: 2
0.0000 0.0000 0.0000 4.7124
0.0000 0.0000 0.1000 4.7124
primID: 4
startangle_c: 6
endpose_c: 0 0 -1 6
additionalactioncostmult: 5
intermediateposes: 2
0.0000 0.0000 0.0000 4.7124
0.0000 0.0000 -0.1000 4.7124
primID: 0
startangle_c: 7
endpose_c: 1 -1 0 7
additionalactioncostmult: 1
intermediateposes: 2
0.0000 0.0000 0.0000 5.4978
0.1000 -0.1000 0.0000 5.4978
primID: 1
startangle_c: 7
endpose_c: 0 0 0 0
additionalactioncostmult: 2
intermediateposes: 2
0.0000 0.0000 0.0000 5.4978
0.0000 0.0000 0.0000 0.0000
primID: 2
startangle_c: 7
endpose_c: 0 0 0 6
additionalactioncostmult: 2
intermediateposes: 2
0.0000 0.0000 0.0000 5.4978
0.0000 0.0000 0.0000 4.7124
primID: 3
startangle_c: 7
endpose_c: 0 0 1 7
additionalactioncostmult: 5
intermediateposes: 2
0.0000 0.0000 0.0000 5.4978
0.0000 0.0000 0.1000 5.4978
primID: 4
startangle_c: 7
endpose_c: 0 0 -1 7
additionalactioncostmult: 5
intermediateposes: 2
0.0000 0.0000 0.0000 5.4978
0.0000 0.0000 -0.1000 5.4978

